PORT = 80
DB_URI = "mongodb://localhost:27017/user"
JWT_SECRET = "binh@123"
JWT_EXPIRATION = "100y"
PASSPHRASE = "binh@123"
MAILDEV_INCOMING_USER = "SKf495fdd7929ddd53c1801f392dc08092"
MAILDEV_INCOMING_PASS = "39GfEwllhkgVsPFFf8bsBlUB73I7ZrzC"